{
  "name": "Ledge",
  "short_name": "Ledge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
